{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PBPE59K;Initial Catalog=TodayDb;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  },
  "JWT": {
    "Key": "29yyxlN21vX3HgKyQr0RYSuApl67Sl0Y",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5023",
    "ClientUrl": "http://localhost:4200" //"https://main--fabulous-faun-7573e0.netlify.app"
  },
  "Email": {
    "From": "masumcsepust@gmail.com",
    "ApplicationName": "SecurityWebApp",
    "ConfirmEmailPath": "auth/confirm-email",
    "ResetPasswordPath": "auth/reset-password"
  },
  "MailJet": {
    "ApiKey": "",
    "SecretKey": ""
  }
}
