{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-PBPE59K;Initial Catalog=TodayDb;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  },
  "JWT": {
    "Key": "29yyxlN21vX3HgKyQr0RYSuApl67Sl0Y",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5023",
    "ClientUrl": "https://localhost:4200"
  },
  "Email": {
    "From": "masumcsepust@gmail.com",
    "ApplicationName": "SecurityWebApp",
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "4ccacc6fbde51f46c79e2c20f4b88906",
    "SecretKey": "bcfe78bd93cf5d7eb62ee84773aae1d2"
  },
  "Facebook": {
    "AppId": "1446402616139940",
    "AppSecret": "c81b323f2452e8f017ea83c29442aee8"
  },
  "Google": {
    "ClientId": "632776576477-4eoik7smmj4fik558a6j3dnhi37kmt51.apps.googleusercontent.com"
  }
}
